# DailyDoseAI

./: README.md  pom.xml
src/main/java/com/dailydoseai/: DailyDoseAIApplication.java
src/main/java/com/shivacherukucodes/stockfetcher/: StockPriceFetcherApplication.java
src/main/java/com/shivacherukucodes/stockfetcher/controller/: StockController.java
src/main/java/com/shivacherukucodes/stockfetcher/dto/: StockPriceResponse.java
src/main/java/com/shivacherukucodes/stockfetcher/service/: StockPriceService.java  StockPriceServiceImpl.java
